year 2/semester 2/database management systems/coursework 2/project/gym.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- custom types -->
    <xs:simpleType name = "pidType">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "genderType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Male|Female"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "completedType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Yes|No"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name = "availableType">
        <xs:restriction base="xs:string">
            <xs:pattern value="Yes|No"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- main schema -->
    <xs:element name="gym">
        <xs:complexType>
            <xs:sequence>
                <!-- staff -->
                <xs:element name="staff" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstname" type="xs:string"/>
                            <xs:element name="lastname" type="xs:string"/>
                            <xs:element name="gender" type="genderType"/>
                            <xs:element name="dateofbirth" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="deptID" type="xs:positiveInteger"/>
                            <xs:element name="supervisorID" type="xs:positiveInteger" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="staffid" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
                <!-- department -->
                <xs:element name="department" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="departmentName" type="xs:string"/>
                            <xs:element name="headID" type="xs:positiveInteger"/>
                        </xs:sequence>
                        <xs:attribute name="deptID" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
                <!-- member -->
                <xs:element name="member" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstname" type="xs:string"/>
                            <xs:element name="lastname" type="xs:string"/>
                            <xs:element name="gender" type="genderType"/>
                            <xs:element name="dateofbirth" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="prog" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="progID" type="pidType"/>
                                        <xs:element name="completed" type="completedType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="memberid" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
                <!-- program -->
                <xs:element name="program" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="programName" type="xs:string"/>
                            <xs:element name="trainerID" type="xs:positiveInteger"/>
                            <xs:element name="available" type="availableType"/>
                        </xs:sequence>
                        <xs:attribute name="programID" type="pidType" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <!-- key and key reference definitions -->
        <xs:key name="staffIDkey">
            <xs:selector xpath="staff"/>
            <xs:field xpath="@staffid"/>
        </xs:key>
        <xs:keyref name="supervisorIDRef" refer="staffIDkey">
            <xs:selector xpath="staff"/>
            <xs:field xpath="supervisorID"/>
        </xs:keyref>
        <xs:keyref name="headIDRef" refer="staffIDkey">
            <xs:selector xpath="department"/>
            <xs:field xpath="headID"/>
        </xs:keyref>
        <xs:keyref name="trainerIDRef" refer="staffIDkey">
            <xs:selector xpath="program"/>
            <xs:field xpath="trainerID"/>
        </xs:keyref>
        <xs:key name="deptIDkey">
            <xs:selector xpath="department"/>
            <xs:field xpath="@deptID"/>
        </xs:key>
        <xs:keyref name="deptIDRef" refer="deptIDkey">
            <xs:selector xpath="staff"/>
            <xs:field xpath="deptID"/>
        </xs:keyref>
        <xs:key name="programIDkey">
            <xs:selector xpath="program"/>
            <xs:field xpath="@programID"/>
        </xs:key>
        <xs:keyref name="progIDRef" refer="programIDkey">
            <xs:selector xpath="member/prog"/>
            <xs:field xpath="progID"/>
        </xs:keyref>
    </xs:element>
</xs:schema>